# JavaAgents-Spring

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/assembly/: package.xml
demo/src/main/java/ru/elcoder/javaagent/demo/: DemoClient.java  StepImpl.java  Student.java
javaagent/: pom.xml
javaagent/src/main/assembly/: package.xml
javaagent/src/main/java/ru/elcoder/javaagent/demo/: DemoAgent.java  IStep.java  StaticHolder.java
test/: run.cmd  run.sh
